<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.fee.FeeManagerController"
      alignment="CENTER" spacing="30.0" prefWidth="750.0" prefHeight="700.0">
      

    <Label text="Quản lý Phí Chung cư" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-padding: 0 0 20 0;"/>

    <Button fx:id="btnManageFeeItems" text="Quản lý Khoản thu" prefWidth="250.0" prefHeight="70.0"
            style="-fx-background-color: white; -fx-border-color: #2196F3; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5; -fx-font-size: 20px;"
            onAction="#onManageFeeItemsClicked"/>
    
    <Button fx:id="btnManagePayments" text="Quản lý Khoản nộp" prefWidth="250.0" prefHeight="70.0"
            style="-fx-background-color: #f4f4f4; -fx-background-radius: 5; -fx-border-radius: 5; -fx-font-size: 20px;"
            onAction="#onManagePaymentsClicked"/>
</VBox>