<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.fee.FeeManagerController"
            prefWidth="400" prefHeight="200">
    <Button fx:id="btnFee" text="Quản lý Khoản thu" layoutX="100" layoutY="50" onAction="#onFeeClicked"/>
    <Button fx:id="btnPayment" text="Quản lý Khoản nộp" layoutX="100" layoutY="100" onAction="#onPaymentClicked"/>
</AnchorPane>
