<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view_controller.resident.ResidentDeleteView"
            prefHeight="200.0" prefWidth="400.0">

    <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
          AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <Label text="Xóa Dân Cư" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="CCCD:" />
            <TextField fx:id="txtCCCD" promptText="Nhập số CCCD" prefWidth="250" />
        </HBox>

        <Button text="Xóa" onAction="#onDeleteClick" maxWidth="100"/>

    </VBox>

</AnchorPane>
